#input_key
[screen value]
inputcontainertype = Soap Container
inputdescription = container with 2 compartments

editinputcontainertype = Mat
editinputdescription = matrix container

#filterdata
[filter]
containsinput = abc
andcontainsinput = a





#delete - abc record required
#edit - Matrix For use with Tachosil fibrin sealant kits. record required
#add - added record has to be deleted