#loc_key
[audittrail]

pin = //a[@class='text-center nav-link']

masterIcon=//a[@data-rb-event-key='MenuId_1']

userManagementIcon=//span[text()='User Management']

auditTrailIcon=//a[@href='#/audittrail']

#countText=//div[@class='k-pager-info k-label']

auditTraildata = //tbody[@role='presentation']/tr

audittrailauditaction = //tbody[@role='presentation']/tr/td[3]

counttext = (//*[@class='k-pager-info k-label'])[2]