#module_key
[module screen]
basemaster = //span[@class='sc-iJuUWI fTbwUB' and text()='Base Master']
containertype = //a[@class='collapse-item' and @nformcode='45']

#loc_key
[screen locator]
add = (//*[name()='svg']//*[name()='path' and @ d='M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z'])
containertype = //input[@id='scontainertype']
description = //textarea[@id='sdescription']
save = //button[@class=' btn-user btn-primary-blue btn btn-primary']
cancel = //button[@class='btn-user btn-cancel btn']
containerscreencontent = //div[@class='k-grid-container']

containertyperecord = //tbody[@role='presentation']/tr/td[1]
descriptionrecord = //tbody[@role='presentation']/tr/td[2]
editrecord = (//span[@data-tip='Edit'])
deleterecord = (//span[@data-tip='Delete'])

deletepopupokbutton = //button[@class='btn-user btn-primary-blue btn btn-primary']
deletepopupcancelbutton = //button[@class='btn-user btn-cancel btn']

