#module_key
[module screen]
basemaster = //span[@class='sc-iJuUWI fTbwUB' and text()='Base Master']
containertype = //a[@class='collapse-item' and @nformcode='45']

#loc_key
[screen locator]
add = (//*[name()='svg']//*[name()='path' and @ d='M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z'])
containertype = //*[@id='scontainertype']
description = //textarea[@id='sdescription']
save = //button[@class=' btn-user btn-primary-blue btn btn-primary']
cancel = //button[@class='btn-user btn-cancel btn']
containerscreencontent = //div[@class='k-grid-container']

containertyperecord = //tbody[@role='presentation']/tr/td[1]
descriptionrecord = //tbody[@role='presentation']/tr/td[2]
editrecord = (//span[@data-tip='Edit'])
deleterecord = (//span[@data-tip='Delete'])

deletepopupokbutton = //button[@class='btn-user btn-primary-blue btn btn-primary']
deletepopupcancelbutton = //button[@class='btn-user btn-cancel btn']

containertypefiltericon = (//span[@class='k-icon k-i-more-vertical'])[1]
descriptionfiltericon = (//span[@class='k-icon k-i-more-vertical'])[2]

downloadPDF = (//button[@class='btn btn-circle outline-grey btn btn-link'])[2]
downloadExcel = (//*[name()='svg']//*[name()='path' and @ d='M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm60.1 106.5L224 336l60.1 93.5c5.1 8-.6 18.5-10.1 18.5h-34.9c-4.4 0-8.5-2.4-10.6-6.3C208.9 405.5 192 373 192 373c-6.4 14.8-10 20-36.6 68.8-2.1 3.9-6.1 6.3-10.5 6.3H110c-9.5 0-15.2-10.5-10.1-18.5l60.3-93.5-60.3-93.5c-5.2-8 .6-18.5 10.1-18.5h34.8c4.4 0 8.5 2.4 10.6 6.3 26.1 48.8 20 33.6 36.6 68.5 0 0 6.1-11.7 36.6-68.5 2.1-3.9 6.2-6.3 10.6-6.3H274c9.5-.1 15.2 10.4 10.1 18.4zM384 121.9v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z'])

refreshbutton = (//button[@class='btn btn-circle outline-grey btn btn-link'])[1]

#containertype
containertypefiltericon_contains = (//*[@class='k-input' and text()='Contains'])[1]
containertypefiltericon_And = //span[@class='k-input' and text()='And']
containertypefiltericon_Andcontains = (//*[@class='k-input'])[4]
containertypefiltericon_contains_textfield = (//input[@class='k-textbox'])[1]
containertypefiltericon_Andcontains_textfield = (//input[@class='k-textbox'])[2]
containertypefiltericon_clearbutton = //button[@class='k-button' and text()='Clear']
containertypefiltericon_filterbutton = //button[@class='k-button k-primary' and text()='Filter']

#description
descriptionfiltericon_contains = (//span[@class='k-input' and text()='Contains'])[1]
descriptionfiltericon_And = //span[@class='k-input' and text()='And']
descriptionfiltericon_Andcontains = (//span[@class='k-input' and text()='Contains'])[2]
descriptionfiltericon_contains_textfield = (//input[@class='k-textbox'])[1]
descriptionfiltericon_Andcontains_textfield = (//input[@class='k-textbox'])[2]
descriptionfiltericon_clearbutton = //button[@class='k-button' and text()='Clear']
descriptionfiltericon_filterbutton = //button[@class='k-button k-primary' and text()='Filter']

#page navigation
containertype_pagenavigation = //div[@class='k-list-scroller']/ul/li

#index
containertypeindex = //*[@class='k-grid-table']/tbody/tr

