[launch browser]
browser1 = ../Automation/chromedriver.exe

[browser link]
link = http://192.168.0.199:9091/QuaLISWeb/#/login

#loc_key
[credentials locator]
id = //input[@id='sloginid']
psswd = //input[@id='spassword']
loginbttn = //button[@class='btn-user btn-primary-blue btn btn-primary']
UserRole = //div[@class='react-select__menu-list css-11unzgr']/div
LoginType = //div[@class='react-select__menu css-1w9j89e-menu']/div

#input_key
[credentials Values]
inputid = cdolman
inputpsswd = 123

#basic
[Basic]
master = //a[@data-rb-event-key='MenuId_1']
transaction = //a[@data-rb-event-key='MenuId_2']
reports = //a[@data-rb-event-key='MenuId_3']
dashboard = //a[@data-rb-event-key='MenuId_4']
pin = //a[@class='text-center nav-link']

